{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true,
		"commonjs": true
	},
	"extends": [
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true,
			"tsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"plugins": ["@typescript-eslint", "react", "prettier"],
	"rules": {
		"react/jsx-uses-react": "error",
		"react/jsx-uses-vars": "error",
		"react/prop-types": "off",
		"no-unused-vars": "off",
		"prettier/prettier": "error",
		"@typescript-eslint/ban-ts-comment": "off",
		"@typescript-eslint/ban-ts-ignore": "off",
		"react/react-in-jsx-scope": "off",
		"react-hooks/exhaustive-deps": "off"
	}
}
